package org.firstinspires.ftc.teamcode;

import android.util.Log;

import org.corningrobotics.enderbots.endercv.OpenCVPipeline;
import org.opencv.core.*;
import org.opencv.core.Core.*;
import org.opencv.imgproc.*;
import org.opencv.objdetect.*;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * CV class.
 *
 * <p>An OpenCV pipeline generated by GRIP.
 *
 * @author GRIP
 */
public class CV extends OpenCVPipeline {

    //Outputs

    private Mat blurOutput = new Mat();
    private Mat hsvThresholdOutput = new Mat();
    private List<MatOfPoint> findContoursOutput = new ArrayList<MatOfPoint>();
    private RotatedRect rotatedRect = new RotatedRect();
    private double maxContourVal = 0;
    private int maxContourIndex = 0;

    /**
     * This is the primary method that runs the entire pipeline and updates the outputs.
     */
    @Override
    public Mat processFrame(Mat source0, Mat gray) {
        // Step Blur0:
        Mat blurInput = source0;
        BlurType blurType = BlurType.get("Box Blur");
        double blurRadius = 4.504504504504505;
        blur(blurInput, blurType, blurRadius, blurOutput);

        // Step HSV_Threshold0:
        Mat hsvThresholdInput = blurOutput;
        double[] hsvThresholdHue = {0.0, 34.09556313993174};
        double[] hsvThresholdSaturation = {87.14028776978417, 255.0};
        double[] hsvThresholdValue = {162.81474820143885, 255.0};
        hsvThreshold(hsvThresholdInput, hsvThresholdHue, hsvThresholdSaturation, hsvThresholdValue, hsvThresholdOutput);

        // Step Find_Contours0:
        Mat findContoursInput = hsvThresholdOutput;
        Mat drawContoursOut = Mat.zeros(source0.size(), CvType.CV_8UC3);
        boolean findContoursExternalOnly = true;
        findContours(findContoursInput, findContoursExternalOnly, findContoursOutput);
        Imgproc.drawContours(drawContoursOut, findContoursOutput, -1, white);

        for (MatOfPoint contour: findContoursOutput)
            Imgproc.fillPoly(drawContoursOut, Arrays.asList(contour), white);

        /*for (MatOfPoint contour: findContoursOutput) { //WORKS
            rotatedRect = Imgproc.minAreaRect(new MatOfPoint2f(contour.toArray()));
            drawRotatedRect(drawContoursOut, rotatedRect, green, 4);
        }*/
        maxContourIndex = 0;
        maxContourVal = 0;
        for(int i = 0; i < findContoursOutput.size(); i++){
            double area;
            area = Imgproc.contourArea(findContoursOutput.get(i));
            if (maxContourVal < area)
            {
                maxContourVal = area;
                maxContourIndex = i;
            }
            try { //Kind of works???? I honestly can't even tell it still draws more than one rectangle
                rotatedRect = Imgproc.minAreaRect(new MatOfPoint2f(findContoursOutput.get(maxContourIndex).toArray()));
                drawRotatedRect(drawContoursOut, rotatedRect, green, 4);
            }catch (IndexOutOfBoundsException a){
                Log.e("OpenCV", "It hates you you're welcome");
                a.printStackTrace();
            }

        }


        return drawContoursOut;
    }

    Scalar green = new Scalar(81, 190, 0);
    Scalar white = new Scalar(255, 255, 255);

    public static void drawRotatedRect(Mat image, RotatedRect rotatedRect, Scalar color, int thickness) {
        Point[] vertices = new Point[4];
        rotatedRect.points(vertices);
        MatOfPoint points = new MatOfPoint(vertices);
        Imgproc.drawContours(image, Arrays.asList(points), -1, color, thickness);
        Imgproc.drawMarker(image, rotatedRect.center, new Scalar(81, 190, 0), 1, 1, 25, 1);
    }

    /**
     * This method is a generated getter for the output of a Blur.
     * @return Mat output from Blur.
     */
    public Mat blurOutput() {
        return blurOutput;
    }

    public RotatedRect rotatedRect(){
        return rotatedRect;
    }

    public int maxContourIndex(){
        return maxContourIndex;
    }
    public double maxContourVal(){
        return maxContourVal;
    }

    /**
     * This method is a generated getter for the output of a HSV_Threshold.
     * @return Mat output from HSV_Threshold.
     */
    public Mat hsvThresholdOutput() {
        return hsvThresholdOutput;
    }

    /**
     * This method is a generated getter for the output of a Find_Contours.
     * @return ArrayList<MatOfPoint> output from Find_Contours.
     */
    public List<MatOfPoint> findContoursOutput() {
        return findContoursOutput;
    }


    /**
     * An indication of which type of filter to use for a blur.
     * Choices are BOX, GAUSSIAN, MEDIAN, and BILATERAL
     */
    enum BlurType{
        BOX("Box Blur"), GAUSSIAN("Gaussian Blur"), MEDIAN("Median Filter"),
        BILATERAL("Bilateral Filter");

        private final String label;

        BlurType(String label) {
            this.label = label;
        }

        public static BlurType get(String type) {
            if (BILATERAL.label.equals(type)) {
                return BILATERAL;
            }
            else if (GAUSSIAN.label.equals(type)) {
                return GAUSSIAN;
            }
            else if (MEDIAN.label.equals(type)) {
                return MEDIAN;
            }
            else {
                return BOX;
            }
        }

        @Override
        public String toString() {
            return this.label;
        }
    }

    /**
     * Softens an image using one of several filters.
     * @param input The image on which to perform the blur.
     * @param type The blurType to perform.
     * @param doubleRadius The radius for the blur.
     * @param output The image in which to store the output.
     */
    private void blur(Mat input, BlurType type, double doubleRadius,
                      Mat output) {
        int radius = (int)(doubleRadius + 0.5);
        int kernelSize;
        switch(type){
            case BOX:
                kernelSize = 2 * radius + 1;
                Imgproc.blur(input, output, new Size(kernelSize, kernelSize));
                break;
            case GAUSSIAN:
                kernelSize = 6 * radius + 1;
                Imgproc.GaussianBlur(input,output, new Size(kernelSize, kernelSize), radius);
                break;
            case MEDIAN:
                kernelSize = 2 * radius + 1;
                Imgproc.medianBlur(input, output, kernelSize);
                break;
            case BILATERAL:
                Imgproc.bilateralFilter(input, output, -1, radius, radius);
                break;
        }
    }

    /**
     * Segment an image based on hue, saturation, and value ranges.
     *
     * @param input The image on which to perform the HSL threshold.
     * @param hue The min and max hue
     * @param sat The min and max saturation
     * @param val The min and max value
     * @param out The image in which to store the output.
     */
    private void hsvThreshold(Mat input, double[] hue, double[] sat, double[] val,
                              Mat out) {
        Imgproc.cvtColor(input, out, Imgproc.COLOR_RGB2HSV);
        Core.inRange(out, new Scalar(hue[0], sat[0], val[0]),
                new Scalar(hue[1], sat[1], val[1]), out);
    }
    private void yuvThreshold(Mat input, double[] y, double [] u, double[] v, Mat out){
        Imgproc.cvtColor(input, out, Imgproc.COLOR_RGB2YUV);
        Core.inRange(out, new Scalar(y[0], u[0], v[0]),
                new Scalar(y[1], u[1], v[1]), out);
    }

    private void findContours(Mat input, boolean externalOnly,
                              List<MatOfPoint> contours) {
        Mat hierarchy = new Mat();
        contours.clear();
        int mode;
        if (externalOnly) {
            mode = Imgproc.RETR_EXTERNAL;
        }
        else {
            mode = Imgproc.RETR_LIST;
        }
        int method = Imgproc.CHAIN_APPROX_SIMPLE;
        Imgproc.findContours(input, contours, hierarchy, mode, method);
    }

    /*void trackFilteredObject(int x, int y, Mat threshold, Mat cameraFeed) {

        Mat temp = new Mat();
        threshold.copyTo(temp);
        //these two vectors needed for output of findContours
        Vector<Vector<Point>> contours;
        Vector<Vec4I> hierarchy = new Vector<>();
        //find contours of filtered image using openCV findContours function
        findContours(temp, true, findContoursOutput);
        //use moments method to find our filtered object
        double refArea = 0;
        boolean objectFound = false;
        if (hierarchy.size() > 0) {
            int numObjects = hierarchy.size();
            //if number of objects greater than MAX_NUM_OBJECTS we have a noisy filter
            if (numObjects < 25) {
                for (int index = 0; index >= 0; index = hierarchy[index]) {

                    Moments moment = new Moments();
                    double area = moment.m00;

                    //if the area is less than 20 px by 20px then it is probably just noise
                    //if the area is the same as the 3/2 of the image size, probably just a bad filter
                    //we only want the object with the largest area so we safe a reference area each
                    //iteration and compare it to the area in the next iteration.
                    if (area > (20 ^ 2) && area < (640 * 480 * 3 / 2) && area > refArea) {
                        x = (int) (moment.m10 / area);
                        y = (int) (moment.m01 / area);
                        objectFound = true;
                        refArea = area;
                    } else objectFound = false;


                }
                //let user know you found an object
                if (objectFound == true) {
                    Log.i("OpenCV Pipeline", "Object Found!");

                } else Log.i("OpenCV Pipeline", "Filter too noisy");
            }
        }
    }*/
}